['DATE',
 'DEM_AGE',
 'DEM_ABOR_TYPE',
 'DEM_LOCATION',
 'DEM_REGION',
 'DEM_POSTAL',
 'DEM_MARITAL',
 'DEM_INCOME',
 'DEM_EDU',
 'DEM_PREG',
 'DEM_PREGMNTH',
 'HEALTH_SETTING_PRE',
 'HEALTH_SETTING_HOS',
 'HEALTH_SETTING_OUT',
 'HEALTH_SETTING_HOME',
 'HEALTH_SETTING_PRIV',
 'HEALTH_SETTING_OTH',
 'HEALTH_ROLE',
 'HEALTH_RX',
 'FENT_NMU',
 'BUP_NMU',
 'METH_NMU',
 'MORPH_NMU',
 'OXY_NMU',
 'OXYM_NMU',
 'TRAM_NMU',
 'TAP_NMU',
 'COD_NMU',
 'COTC_NMU',
 'HYD_NMU',
 'HYDM_NMU',
 'SUF_NMU',
 'STIM_NMU',
 'BENZ_NMU',
 'THC_NMU',
 'TOB_FREQ_USE',
 'ALC_FREQ_USE',
 'CAN_REC_USE',
 'CAN_MED_USE',
 'COKE_USE',
 'CRACK_USE',
 'MDMA_USE',
 'GHB_USE',
 'HAL_USE',
 'INH_USE',
 'SPEED_USE',
 'NPFENT_USE',
 'HEROIN_USE',
 'KET_USE',
 'MEPH_USE',
 'SPICE_USE',
 'SAL_USE',
 'STER_USE',
 'HELP_SUB_USE_ALC',
 'HELP_SUB_USE_PREDRGS',
 'HELP_SUB_USE_OTH',
 'OPIOID_DEP_METH',
 'OPIOID_DEP_BUP',
 'OPIOID_DEP_HER',
 'OPIOID_DEP_OTH',
 'OPIOID_DEP_NO',
 'PAIN_CHRONIC',
 'PAIN_CHRONIC_DOC',
 'PAIN_CHRONIC_RX',
 'PAIN_ACUTE_DOC',
 'PAIN_ACUTE_RX',
 'HPC_USE',
 'HPC_SELL',
 'QTIME',
 'VMOBILEDEVICE',
 'START_DATE',
 'ORDER_FENT',
 'ORDER_BUP',
 'ORDER_METH',
 'ORDER_MORPH',
 'ORDER_OXY',
 'ORDER_OXYM',
 'ORDER_TRAM',
 'ORDER_TAP',
 'ORDER_COD',
 'ORDER_HYD',
 'ORDER_HYDM',
 'ORDER_SUF',
 'CAN_USE',
 'DEM_AGE10',
 'WT',
 'DAST_SUM',
 'DAST_CAT']